name: Sync policies
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        org:
          - balena-fleetops
          - balena-io
          - balena-io-examples
          - balena-io-experimental
          - balena-io-hardware
          - balena-io-incubator
          - balena-io-library
          - balena-io-modules
          - balena-io-projects
          - balena-labs-projects
          - balena-labs-research
          - balena-os
          - balenalabs
          - balenaltd
          - company-os
          - people-os
          - product-os
          - product-os-test

    steps:
      # https://github.com/philips-software/app-token-action
      - name: Get installation token
        uses: philips-software/app-token-action@a37926571e4cec6f219e06727136efdd073d8657 # v1.1.2
        id: token
        with:
          # https://github.com/organizations/product-os/settings/apps/flowzone-app
          app_id: ${{ vars.APP_ID || '291899' }}
          app_base64_private_key: ${{ secrets.GH_APP_PRIVATE_KEY_B64 }}
          auth_type: installation
          org: ${{ matrix.org }}
        
      - name: Checkout
        uses: actions/checkout@v3

      # https://github.com/marketplace/actions/repo-file-sync-action
      - name: Sync files
        uses: BetaHuhn/repo-file-sync-action@v1.21.0
        with:
          GH_INSTALLATION_TOKEN: ${{ steps.token.outputs.token }}
          GIT_USERNAME: flowzone-app[bot]
          GIT_EMAIL: 124931076+flowzone-app[bot]@users.noreply.github.com
          SKIP_PR: true
          COMMIT_EACH_FILE: false
          DRY_RUN: ${{ github.event_name == 'pull_request' }}
          COMMIT_BODY: "Change-type: patch"
          CONFIG_PATH: .github/${{ matrix.org }}.yml
